apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-global-game-ini-cm
data:
  GlobalGame.ini: |-
    KillXPMultiplier=8
    HarvestXPMultiplier=8
    CraftXPMultiplier=8
    GenericXPMultiplier=8
    SpecialXPMultiplier=8
    MatingSpeedMultiplier=2
    bIgnoreStructuresPreventionVolumes=true
    TamedDinoCharacterFoodDrainMultiplier=.01
    FuelConsumptionIntervalMultiplier=5
    bAllowUnlimitedRespecs=true
    bDisableStructurePlacementCollision=true
    bOnlyAllowSpecifiedEngrams=false
    MatingIntervalMultiplier=.5
    EggHatchSpeedMultiplier=3
    BabyMatureSpeedMultiplier=8
    bFlyerPlatformAllowUnalignedDinoBasing=true
    CropDecaySpeedMultiplier=.5
    PoopIntervalMultiplier=1
    LayEggIntervalMultiplier=2
    CropGrowthSpeedMultiplier=2
    bPvEDisableFriendlyFire=false
    bAutoPvETimer=false
    bAutoPvEUseSystemTime=false
    AutoPvEStartTimeSeconds=0
    AutoPvEStopTimeSeconds=0
    bIncreasePvPRespawnInterval=false
    IncreasePvPRespawnIntervalCheckPeriod=300
    IncreasePvPRespawnIntervalMultiplier=2
    IncreasePvPRespawnIntervalBaseAmount=60
    PvPZoneStructureDamageMultiplier=6
    bPvEAllowTribeWar=false
    bPvEAllowTribeWarCancel=false
    BabyFoodConsumptionSpeedMultiplier=1
    bPassiveDefensesDamageRiderlessDinos=false
    CustomRecipeEffectivenessMultiplier=1
    CustomRecipeSkillMultiplier=1
    bAllowCustomRecipes=true
    ResourceNoReplenishRadiusPlayers=.3
    ResourceNoReplenishRadiusStructures=.3
    MaxTribeLogs=100
    bDisableLootCrates=false
    DinoHarvestingDamageMultiplier=3
    PlayerHarvestingDamageMultiplier=3
    DinoTurretDamageMultiplier=1
    GlobalSpoilingTimeMultiplier=1
    GlobalItemDecompositionTimeMultiplier=1.5
    GlobalCorpseDecompositionTimeMultiplier=2
    OverrideMaxExperiencePointsPlayer=0
    OverrideMaxExperiencePointsDino=0
    bDisableFriendlyFire=true
    MaxNumberOfPlayersInTribe=0
    BabyImprintingStatScaleMultiplier=1
    BabyCuddleIntervalMultiplier=0.12
    BabyCuddleGracePeriodMultiplier=2
    BabyCuddleLoseImprintQualitySpeedMultiplier=0.5

    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekBoots_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekShirt_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekGloves_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekHelmet_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekPants_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekRifle_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekGrenade_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TurretTek_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekShieldArmor_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekSword_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekRexSaddle_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekMosaSaddle_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekMegalodonSaddle_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekTapejaraSaddle_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekShield_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekTransmitter_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekGenerator_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekTeleporter_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekTrough_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekCloningChamber_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekLight_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekFloor_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekWindow_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekWallWithWindow",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekTrapdoor_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekCeilingWithTrapdoor_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekUnderwaterBase_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_Tek_Gate_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_Tek_Gategrame_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekDoor_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekWallwithdoor_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekWall_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekCeiling_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekRailing_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekFencefoundation_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekRoof_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekSlopedWall_Left_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekSlopedWall_Right_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekStairs_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekLadder_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekRamp_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekPillar_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekUnderwaterBase_BottomEntry_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_TekCatwalk_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_Tek_Gate_Large_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
    EngramEntryAutoUnlocks=(EngramClassName="EngramEntry_Tek_Gategrame_Large_C",EngramHidden=False,EngramPointsCost=0,LevelToAutoUnlock=50,RemoveEngramPreReq=True)
