apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-island-override-user-settings-cm
data:
  OverrideGameUserSettings.ini: |-
    [MessageOfTheDay]
    Duration=20
    Message=Welcome to The Island! The original ARK experience awaits. 