apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-scorched-override-user-settings-cm
data:
  OverrideGameUserSettings.ini: |-
    [MessageOfTheDay]
    Duration=20
    Message=Welcome to Scorched Earth! Survive the harsh desert and tame the mighty Wyverns. 