apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-center-override-user-settings-cm
data:
  OverrideGameUserSettings.ini: |-
    [MessageOfTheDay]
    Duration=20
    Message=Welcome to The Center! A world of floating islands and ancient ruins awaits. 