apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-crystal-override-user-settings-cm
data:
  OverrideGameUserSettings.ini: |-
    [MessageOfTheDay]
    Duration=20
    Message=Welcome to Crystal Isles! Explore this beautiful world filled with floating islands, crystal formations, and unique creatures. Discover the secrets of the Wyverns! 