apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-aberration-override-user-settings-cm
data:
  OverrideGameUserSettings.ini: |-
    [MessageOfTheDay]
    Duration=20
    Message=Welcome to Aberration! Survive in this underground world filled with radiation and unique creatures. Watch out for the surface! 